<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Personal_Economy_Display.ViewModels"
    x:Class="Personal_Economy_Display.Views.ExpenseMiscellaneousView"
    x:DataType="vm:ExpenseMiscellaneousViewModel">


    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Width="360" Height="300" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Width="110" Height="35" Margin="10,15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Left" Text="Takeout Food"/>
            <TextBox    Width="110" Height="35" Margin="120,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding TakeoutFood_TextBox}" TextChanged="TakeoutFood_TextBox_changed"/>

            <TextBlock  Width="110" Height="35" Margin="10,65" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Left" Text="Electronics"/>
            <TextBox    Width="110" Height="35" Margin="120,60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Text="{Binding Electronics_TextBox}"/>

            <TextBlock  Width="110" Height="35" Margin="10,110" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Left" Text="Total"/>
            <TextBlock  Width="115" Height="35" Margin="120,110" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Text="{Binding Total_TextBox}"/>

            <TextBlock  Width="110" Height="35" Margin="10,165" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Left" Text="Note"/>
            <TextBox    Width="320" Height="100" Margin="20,190" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Note_TextBox}" TextChanged="Note_TextBox_changed"/>
        </Grid>
    </Viewbox>
</UserControl>