<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Personal_Economy_Display.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scott="using:ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="720"
        x:Class="Personal_Economy_Display.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Personal_Economy_Display"
        MinWidth="960"
        MinHeight="720"
        >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="1160" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Width="1160" Height="70" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding TodaysDateStr}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border Width="810" Height="630" Margin="10,60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Grid Margin="5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <scott:AvaPlot Name="Last10Years"    Width="800" Height="300" Margin="000,000" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <scott:AvaPlot Name="Last365Days"   Width="800" Height="300" Margin="000,310" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border Width="325" Height="200" Margin="825, 100" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Grid Margin="5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Width="140" Height="30" Margin="00, 00" HorizontalAlignment="Left" VerticalAlignment="Top"   Content="Add or Edit Data"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding AddEditDataButtonBackgroundColor}" Click="OpenAddEditDataButton_Click"/>
                    <Button Width="140" Height="30" Margin="00, 40" HorizontalAlignment="Left" VerticalAlignment="Top"   Content="Reload Data"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ReloadData_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>

</Window>
